services:
  clash:
    build: .
    ports:
      # export http_proxy=http://127.0.0.1:7890 https_proxy=https://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7891
      - "7890:7890"  # HTTP Proxy Port
      - "7891:7891"  # SOCKS5 Proxy Port

      # export http_proxy=http://127.0.0.1:7891 https_proxy=https://127.0.0.1:7891 all_proxy=socks5://127.0.0.1:7891
      # - "7891:7891"  # Mixed (HTTP + SOCKS5) Port

      - "9090:9090"  # Dashboard or API Port
    volumes:
      - ./config.yaml:/root/.config/clash/config.yaml
